\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment inclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subtyping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metafunctions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracking variable versions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basic control flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependent function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Function call}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The sum example with references}{5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  bw.pygstyle,
  B0E346EF984727D8F946713B7172A8DF0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  B10DED1FCFE4DC07763A43B8B1A7DCB90236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  A2CC1B41F4BC0354A85F8DBC4472E73FBB5F64B14C545538E26CC59C3A4AA2E7.pygtex,
  389E49FD0E629B749D923B6B3629D38A0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  C9D173036C258E5FA6A45E6480EF5B3A0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  EB5A25A096A4AECAD1B76D5659D299660236DA2DB8B0B014C4E4FF3372C44164.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Non-copy type}{7}\protected@file@percent }
